<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <link rel="stylesheet" href="Estilos/style.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <nav>
        <a href="Portfoli.html" target="_self">Inicio</a>
        <a href="Curriculo.html" target="_self">Currículo</a>
        <a href="Trabalhos.html" target="_self">Trabalhos</a>
        <a href="myself.html"
        target="_self">Quem sou eu?</a>
    </nav>
    <main>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores a illo dolore ex suscipit voluptate rerum, reiciendis quaerat, enim unde aliquid voluptates veritatis libero similique fugit doloremque commodi ducimus sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, fugit facere. Incidunt saepe sit illo, magni tenetur voluptatum. Veritatis molestiae ipsa veniam quae nam possimus omnis, repellendus repellat rerum placeat.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores a illo dolore ex suscipit voluptate rerum, reiciendis quaerat, enim unde aliquid voluptates veritatis libero similique fugit doloremque commodi ducimus sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, fugit facere. Incidunt saepe sit illo, magni tenetur voluptatum. Veritatis molestiae ipsa veniam quae nam possimus omnis, repellendus repellat rerum placeat.</p>

        </article>

        

    </main>
    <footer>
        <p>
        Criado por <a href="" target="_blank">Lucas Brito</a>
        </p>

    </footer>

    <script src="></script>
    
</body>
</html>